// SPDX-License-Identifier: MIT
pragma solidity ^0.8.7;
import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

pragma solidity ^0.8.0;

contract ERC721Standard is ERC721Enumerable, Ownable {

    using Strings for uint256;

    constructor() ERC721("Genesis", "GN") {
        //setBaseURI(baseURI);
    }

    function mint(uint256 _quantity) public {
        uint256 supply = totalSupply();
        for(uint256 i = 0; i < _quantity; i++) {
            _safeMint(msg.sender, supply + i + 1);    
        }        
    }
}